[www]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
<<<<<<< HEAD
php_admin_flag[log_errors] = on
=======
php_admin_flag[log_errors] = on
>>>>>>> 6c48967d9920021d8de7b02d70c30a63c9ff88b5
